<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrador</title>
</head>
<body>
    <header>
        <h1>"Pintureria Siete Colores"</h1> 
         
        <!-- Nombre aleatorio se puede cambiar -->
        <div>
            <a href="./contacto.html">Contactanos</a>
            <a href="#">Sobre Nosotros</a>
            <a href="#">Otros</a>      
        </div>
    </header>
    <main>
        <div>
            <h3>Nuestras marcas</h3>
            
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>